{
    "name": "gewis/gewisphp-coding-standards",
    "type": "phpcodesniffer-standard",
    "description": "The GEWISPHP Coding Standard is a set of PHP_CS rules that are applied to PHP projects of Study Association GEWIS.",
    "keywords": [
        "gewis",
        "coding",
        "standard"
    ],
    "homepage": "https://github.com/GEWIS/gewisphp-coding-standards",
    "license": "MIT",
    "require": {
        "php": "^8.5",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0.0",
        "phpcsstandards/phpcsextra": "^1.5.0",
        "slevomat/coding-standard": "^8.29.0",
        "squizlabs/php_codesniffer": "^4.0.1"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "GEWISPHPCodingStandards\\": "src/GEWISPHPCodingStandards/"
        }
    }
}
